<!DOCTYPE html>
<html>

<head>
    <title>JMU CS Controller</title>
    <meta name="description" content="JMU Monitor Controller">

    <script src="lib/jquery.min.js" type="text/javascript"></script>

    <script src = "/socket.io/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- link rel="stylesheet" type="text/css" href="controller-style.css" -->

    <style>
        body, html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            position: fixed;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .hidden { display: none; }

        div.game-controller {
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            background-color: black;
            z-index: 100;
            margin: 0;
            color: white;
        }

        nav ul {
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li {
            display: block;
            border-bottom: 1px solid #4e0492;
            height: 3em;
            line-height: 12px;
            text-align: center;
        }
        nav ul li a {
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            color: #4e0492;
        }
        nav ul li:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }


    </style>
</head>

<body>
    <script>


        var socket = io("/controller");

        socket.on(
            "ctrl message",
            function(msg) {

            }
        )

        function loadGame(gameName) {
            if(gameName === 'snake/snake') {
                $("#controller").load('games/snake/snakeController.html');
            }
            socket.emit("load game", gameName);
        }

        var $cursor = undefined;

        function startInteraction() {
            $("#main-nav").hide();
            $("#controller").show();

            $cursor = $('<div/>').attr({
                'id': 'cursor'
            });

            $("#controller").on('touchend mouseup', function (e) {
              var normalizedishEvent = e.originalEvent.touches ? e.originalEvent.touches["0"] : e;

              socket.emit("touch end", "" + (normalizedishEvent.clientX/$(window).width()) + " " + (normalizedishEvent.clientY/$(window).height()));
            });

            $("#controller").on('touchstart mousedown', function (e) {
              var normalizedishEvent = e.originalEvent.touches ? e.originalEvent.touches["0"] : e;
              
              $cursor.css({
                  position: "fixed",
                  top: Math.max(normalizedishEvent.clientY - 25,30),
                  left:  normalizedishEvent.clientX - 25,
                  display: 'block',
                  zIndex: 300,
                  width: 50,
                  height: 50,
                  backgroundColor: "#ff0000"
              });

              socket.emit("touch start", "" + (normalizedishEvent.clientX/$(window).width()) + " " + (normalizedishEvent.clientY/$(window).height()));

            });

            $("#controller").on('touchmove mousemove', function (e) {

                var normalizedishEvent = e.originalEvent.touches ? e.originalEvent.touches["0"] : e;

                $cursor.css({
                    position: "fixed",
                    top: Math.max(normalizedishEvent.clientY - 25,30),
                    left:  normalizedishEvent.clientX - 25,
                    display: 'block',
                    zIndex: 300,
                    width: 50,
                    height: 50,
                    backgroundColor: "#ff0000"
                });

                socket.emit("touch move", "" + (normalizedishEvent.clientX/$(window).width()) + " " + (normalizedishEvent.clientY/$(window).height()));
            });

            $cursor.appendTo('#controller');
        }

        function endInteraction() {
            $("#controller").hide();
            $("#main-nav").show();

            $("#controller").children().last().remove();
            $("#controller").unbind("touchmove mousemove touchstart mousedown touchend mouseup");
        }

    </script>

    <nav id="main-nav">
        <ul>
            <li><a onclick="startInteraction();">Interact With Current Screen</a></li>
            <li><a onclick="loadGame('snake/snake');startInteraction();">Snake</a></li>
            <li><a onclick="loadGame('splash-sketch');startInteraction();">Circles of Circles</a></li>
            <li><a onclick="loadGame('draw');startInteraction();">Draw with friends</a></li>
        </ul>
    </nav>

    <div id="controller" class="game-controller hidden">
        <div style="position:fixed; top:0; text-align: center;">
            <a onclick="endInteraction();">Back to menu</a>
        </div>
    </div>




</body>

</html>
