<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            html, body { 
                font-family: 'Droid Serif'; 
                background-color: rgba(0,0,0,0);
                color: white;
            }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
        </style>
    </head>
    <body>
            <div class="slide">
                <h1>CS Club: Competitive Programming</h1>
            </div>
    </body>
</html>