<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    <script src ="/socket.io/socket.io.js"></script>
    <style>
        .container{
            @include center;
            height: 90%;
            width:  90%;
        }
        .buttons{
            text-align: center;
            height: 100%;
            width: 100%;
            background: none;
            font-size: 5em;
        }
        .fas {
            color:#CBB677;
        }
        #back {
            text-align: center;
            width: 90%;
            height: 10%;
        }
        #back i {
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>

<div class="container">
  <button id="jump" class="buttons" onclick="buttonClicked(this.id)">
    <i class="fas fa-arrow-circle-up"></i>
  </button>

</div>

<button id="back" class="buttons" onclick="goBack()">
  <i class="fas fa-arrow-left"></i>
</button>

<script>
    var socket = io("/controller");

    function buttonClicked(elementID){
        socket.emit('clicked', elementID);
    }
    
    function goBack(elementID) {
        window.location.replace("http://halldisplay.cs.jmu.edu");
    }
</script>


</body>
</html>
